{
  "name": "Brazil Gem Commerce — Code Decoder",
  "short_name": "BGC Codes",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#003058",
  "icons": [
    {
      "src": "./Icone2.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}